# CreditBank

./: docker-compose.yml  pom.xml
.github/workflows/: continuos-integration.yml
Calculator/: Dockerfile  pom.xml
Calculator/src/main/java/com/neostudy/creditbank/calculator/: CalculatorApplication.java
Calculator/src/main/java/com/neostudy/creditbank/calculator/controller/: AdviceController.java  CalculatorController.java
Calculator/src/main/java/com/neostudy/creditbank/calculator/dto/: CreditDto.java  EmploymentDto.java  LoanOfferDto.java  LoanStatementRequestDto.java  PaymentScheduleElementDto.java  ScoringDataDto.java
Calculator/src/main/java/com/neostudy/creditbank/calculator/enums/: EmploymentStatus.java  Gender.java  MaritalStatus.java  Position.java
Calculator/src/main/java/com/neostudy/creditbank/calculator/exception/: LaterBirthdateException.java
Calculator/src/main/java/com/neostudy/creditbank/calculator/interfaces/: ICalculate.java
Calculator/src/main/java/com/neostudy/creditbank/calculator/service/: CreditService.java  OfferService.java
Calculator/src/main/java/ru/neostudy/creditbank/calculator/: CalculatorApplication.java
Calculator/src/main/java/ru/neostudy/creditbank/calculator/config/: OpenApiConfig.java
Calculator/src/main/java/ru/neostudy/creditbank/calculator/controller/: AdviceController.java  CalculatorController.java
Calculator/src/main/java/ru/neostudy/creditbank/calculator/dto/: CreditDto.java  EmploymentDto.java  LoanOfferDto.java  LoanStatementRequestDto.java  PaymentScheduleElementDto.java  ScoringDataDto.java
Calculator/src/main/java/ru/neostudy/creditbank/calculator/enums/: EmploymentStatus.java  Gender.java  MaritalStatus.java  Position.java
Calculator/src/main/java/ru/neostudy/creditbank/calculator/exception/: DeniedException.java  ErrorResponse.java  LaterBirthdateException.java
Calculator/src/main/java/ru/neostudy/creditbank/calculator/interfaces/: Calculate.java
Calculator/src/main/java/ru/neostudy/creditbank/calculator/service/: CreditService.java  OfferService.java
Calculator/src/main/resources/: application-defaults.yml  application.properties  application.yml  loan.properties
Calculator/src/test/java/com/neostudy/creditbank/calculator/: CalculatorApplicationTests.java
Calculator/src/test/java/ru/neostudy/creditbank/calculator/: CalculatorApplicationTests.java
Calculator/src/test/java/ru/neostudy/creditbank/calculator/controller/: CalculatorControllerTest.java
Calculator/src/test/java/ru/neostudy/creditbank/calculator/service/: CreditServiceTest.java  OfferServiceTest.java
Deal/: Dockerfile  pom.xml
Deal/1.git/: COMMIT_EDITMSG  HEAD  index
Deal/1.git/logs/: HEAD
Deal/1.git/logs/refs/heads/: master  mvp2
Deal/1.git/refs/heads/: mvp2
Deal/src/main/java/ru/neostudy/creditbank/deal/: DealApplication.java
Deal/src/main/resources/: application-defaults.yml  application.yml  kafka-topics.properties
Deal/src/main/resources/db/changelog/: db.changelog-master.xml  db.changelog-master.yaml
Deal/src/main/resources/db/changelog/changeset/: add-statement-fk-client-1.0.0.xml  add-statement-fk-client-1.0.0.yaml  add-statement-fk-credit-1.0.0.xml  add-statement-fk-credit-1.0.0.yaml  create-table-client-1.0.0.xml  create-table-client-1.0.0.yaml  create-table-credit-1.0.0.xml  create-table-credit-1.0.0.yaml  create-table-statement-1.0.0.xml  create-table-statement-1.0.0.yaml
Deal/src/test/java/ru/neostudy/creditbank/deal/: DealApplicationTests.java
Deal/src/test/resources/: application-test.yml
Dossier/: Dockerfile  pom.xml
Dossier/src/main/java/ru/neostudy/creditbank/dossier/: DossierApplication.java
Dossier/src/main/resources/: application.yml  deal-url.properties  dossier.properties
Dossier/src/main/resources/mail-templates/: api-choice-template.html  api-link-template.html
Dossier/src/test/java/ru/neostudy/creditbank/dossier/: DossierApplicationTests.java
Gateway/: Dockerfile  pom.xml
Gateway/src/main/java/ru/neostudy/creditbank/gateway/: GatewayApplication.java
Gateway/src/main/resources/: application.yml
Statement/: Dockerfile  pom.xml
Statement/src/main/java/ru/neostudy/creditbank/statement/: StatementApplication.java
Statement/src/main/resources/: application-defaults.yml  application.yml
db/: create-db.sql
(+104 files in other folders)
